# Pulse.Backend

./: Pulse.sln
Services/MusicTypes/Pulse.MusicTypes.Api/: Program.cs  Pulse.MusicTypes.Api.csproj  appsettings.json
Services/MusicTypes/Pulse.MusicTypes.Api/Controllers/: MusicTypesController.cs
Services/MusicTypes/Pulse.MusicTypes.Api/Controllers/Base/: BaseController.cs
Services/MusicTypes/Pulse.MusicTypes.Api/Properties/: launchSettings.json
Services/MusicTypes/Pulse.MusicTypes.Grpc.Serve/: Program.cs  Pulse.MusicTypes.Grpc.Serve.csproj
Services/MusicTypes/Pulse.MusicTypes.Grpc.Serve/Properties/: launchSettings.json
Services/MusicTypes/Pulse.MusicTypes.Grpc.Serve/Protos/: musicTypes.proto
Services/MusicTypes/Pulse.MusicTypes.Grpc.Serve/Services/: MusicTypesGrpcService.cs
Services/Tracks/Pulse.Tracks.Application/: Pulse.Tracks.Application.csproj
Services/Tracks/Pulse.Tracks.Application/Handlers/Covers/Queries/GetCoverBytes/: GetCoverBytesQuery.cs  GetCoverBytesQueryHandler.cs  GetCoverBytesQueryValidator.cs  GetCoverBytesQueryVm.cs
Services/Tracks/Pulse.Tracks.Application/Handlers/Songs/Queries/GetSongBytes/: GetSongBytesQuery.cs  GetSongBytesQueryHandler.cs  GetSongBytesQueryValidator.cs  GetSongBytesQueryVm.cs
Services/Tracks/Pulse.Tracks.Application/Handlers/Tracks/Commands/CreateTrack/: CreateTrackCommand.cs  CreateTrackCommandHandler.cs  CreateTrackCommandValidator.cs
Services/Tracks/Pulse.Tracks.Application/Handlers/Tracks/Commands/DeleteTrack/: DeleteTrackCommand.cs  DeleteTrackCommandHandler.cs  DeleteTrackCommandValidator.cs
Services/Tracks/Pulse.Tracks.Application/Handlers/Tracks/Commands/UpdateTrack/: UpdateTrackCommand.cs  UpdateTrackCommandHandler.cs  UpdateTrackCommandValidator.cs
Services/Tracks/Pulse.Tracks.Application/Handlers/Tracks/Queries/GetTrackDetails/: GetTrackDetailsQuery.cs  GetTrackDetailsQueryHandler.cs  GetTrackDetailsQueryValidator.cs
Services/Tracks/Pulse.Tracks.Database/: DatabaseContext.cs  DatabaseInitializator.cs  DependencyInjection.cs  Pulse.Tracks.Database.csproj  RepositoriesManager.cs
Services/Tracks/Pulse.Tracks.Database/Repositories/: MusicTypeRepository.cs  TrackCoverRepository.cs  TrackRepository.cs  TrackSongRepository.cs  UserRepository.cs
Services/Tracks/Pulse.Tracks.Database/Repositories/Base/: BaseRepository.cs
Services/Users/Pulse.Users.Api/: Program.cs  Pulse.Users.Api.csproj  appsettings.json
Services/Users/Pulse.Users.Api/Controllers/: CoversController.cs  UsersController.cs
Services/Users/Pulse.Users.Api/Controllers/Base/: BaseController.cs
Services/Users/Pulse.Users.Api/Properties/: launchSettings.json
Services/Users/Pulse.Users.Application/: DependencyInjection.cs  Middleware.cs  Pulse.Users.Application.csproj
Services/Users/Pulse.Users.Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
Services/Users/Pulse.Users.Application/Handlers/Covers/Commands/CreateCover/: CreateCoverCommand.cs  CreateCoverCommandHandler.cs  (+1 more)
Services/Users/Pulse.Users.Application/Mapper/: AssemblyMappingProfile.cs
Services/Users/Pulse.Users.Application/Middlewares/: ExceptionMiddleware.cs
Services/Users/Pulse.Users.Application/Services/: FileManager.cs
Services/Users/Pulse.Users.Consumers/: DependencyInjection.cs  Program.cs  Pulse.Users.Consumers.csproj
Services/Users/Pulse.Users.Consumers/Consumers/: CreateCoverConsumer.cs  DeleteCoverConsumer.cs
Services/Users/Pulse.Users.Consumers/Properties/: launchSettings.json
Services/Users/Pulse.Users.Core/: Pulse.Users.Core.csproj
Services/Users/Pulse.Users.Core/Cache/: CacheContracts.cs
Services/Users/Pulse.Users.Core/Database/: IDatabaseContext.cs
Services/Users/Pulse.Users.Core/Exceptions/: ExceptionStrings.cs
Services/Users/Pulse.Users.Core/Helpers/Extensions/: ExtensionChaker.cs
Services/Users/Pulse.Users.Core/Helpers/Files/: FileNameGenerator.cs
Services/Users/Pulse.Users.Core/Helpers/Passwords/: Hasher.cs
Services/Users/Pulse.Users.Core/Helpers/Salts/: Salt.cs
Services/Users/Pulse.Users.Core/Interfaces/Caching/: ICacheableMediatorQuery.cs
Services/Users/Pulse.Users.Core/Interfaces/Mapper/: IMapWith.cs
Services/Users/Pulse.Users.Core/Models/: Cover.cs  MusicType.cs  User.cs
Services/Users/Pulse.Users.Core/Options/: AuthOptions.cs  PathOptions.cs
Services/Users/Pulse.Users.Core/Services/: IFileManager.cs
Services/Users/Pulse.Users.Grpc.Server/: Program.cs  Pulse.Users.Grpc.Server.csproj
Services/Users/Pulse.Users.Grpc.Server/Properties/: launchSettings.json
Services/Users/Pulse.Users.Grpc.Server/Protos/: users.proto
Services/Users/Pulse.Users.Grpc.Server/Services/: UsersGrpcService.cs
Services/Users/Pulse.Users.Producers/: DependencyInjection.cs  Pulse.Users.Producers.csproj
Services/Users/Pulse.Users.Producers/Contracts/: ContractStrings.cs
Services/Users/Pulse.Users.Producers/Interfaces/: IUserProducer.cs
Services/Users/Pulse.Users.Producers/Services/: UserProducer.cs
Services/Users/Pulse.Users.Tests/: Pulse.Users.Tests.csproj
Services/Users/Pulse.Users.Tests/Assets/: Photo.cs
Services/Users/Pulse.Users.Tests/Helpers/Databases/: DatabaseContextFactory.cs
Services/Users/Pulse.Users.Tests/Helpers/FormFiles/: FormFileFactory.cs
Services/Users/Pulse.Users.Tests/Tests/Base/: BaseCommandTests.cs  BaseQueryTests.cs
Services/Users/Pulse.Users.Tests/Tests/Covers/Base/: BaseCoverCommandTests.cs  BaseCoverQueryTests.cs
Services/Users/Pulse.Users.Tests/Tests/Covers/Commands/: CreateCoverCommandHandlerTests.cs  DeleteCoverCommandHandlerTests.cs  UpdateCoverCommandHandlerTests.cs
Services/Users/Pulse.Users.Tests/Tests/Covers/Queries/: GetCoverBytesQueryHandlerTests.cs
Services/Users/Pulse.Users.Tests/Tests/Users/Base/: BaseUserCommandTests.cs  BaseUserQueryTests.cs
Services/Users/Pulse.Users.Tests/Tests/Users/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
Services/Users/Pulse.Users.Tests/Tests/Users/Queries/: GetAccessTokenQueryHandlerTests.cs  GetUserDetailsQueryHandlerTests.cs  IsExistsUserQueryHandlerTests.cs
(+124 files in other folders)
