<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.Users.Application\Pulse.Users.Application.csproj" />
    <ProjectReference Include="..\Pulse.Users.Database\Pulse.Users.Database.csproj" />
    <ProjectReference Include="..\Pulse.Users.Producers\Pulse.Users.Producers.csproj" />
  </ItemGroup>

</Project>
