<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.Tracks.Core\Pulse.Tracks.Core.csproj" />
    <ProjectReference Include="..\Pulse.Tracks.Grpc.Client\Pulse.Tracks.Grpc.Client.csproj" />
  </ItemGroup>

</Project>
